{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('write_vector_database.py'\\).read\\(\\)\\); print\\('Syntax OK'\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('model_type','?'\\), d.get\\('architectures',['?']\\)\\)\" echo \"---\" cat \"/home/ugo/Documents/Python/bitirememe projesi/models/qwen_lora/config.json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('model_type','?'\\), d.get\\('architectures',['?']\\)\\)\")"
    ]
  }
}
